plugins {
    id "eventeria.java-conventions"
    id "eventeria.verification-conventions"
    id "eventeria.spring-dependency-management-conventions"
    id "eventeria.publish-conventions"
}

dependencies {
    api project(":eventeria-messaging")
    api("io.cloudevents:cloudevents-json-jackson:${cloudEventVersion}")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
}
