plugins {
    id "eventeria.java-conventions"
    id "eventeria.verification-conventions"
    id "eventeria.spring-dependency-management-conventions"
    id "eventeria.publish-conventions"
}

dependencies {
    api project(":eventeria-domain")
    api("org.springframework.data:spring-data-commons")
    compileOnly("org.springframework:spring-tx")
}
