rootProject.name = "eventeria"

include "eventeria-messaging-contract"
include "eventeria-messaging-contract-cloudevents"
include "eventeria-messaging"
include "eventeria-messaging-json-jackson"
include "eventeria-messaging-kafka"
include "eventeria-messaging-spring"
include "eventeria-messaging-spring-integration"
include "eventeria-messaging-spring-cloud-stream"
include "eventeria-domain"
include "eventeria-domain-spring"
include "eventeria-validator"
include "eventeria-timer-contract"
include "eventeria-timer"
include "eventeria-timer-spring-integration"
include "eventeria-messaging-timer-spring-redis"
include "spring-boot-eventeria"
include "eventeria-fake-spring-cloud-stream-binder-kafka"
