plugins {
    id "eventeria.java-conventions"
    id "eventeria.verification-conventions"
    id "eventeria.spring-dependency-management-conventions"
    id "eventeria.publish-conventions"
}

dependencies {
    api project(":eventeria-messaging-contract")
    api project(":eventeria-validator")

    testImplementation project(":eventeria-messaging-contract")
}
