plugins {
    id "eventeria.java-conventions"
    id "eventeria.verification-conventions"
    id "eventeria.spring-dependency-management-conventions"
    id "eventeria.publish-conventions"
}

dependencies {
    api project(":eventeria-timer-contract")
    api project(":eventeria-messaging-contract-cloudevents")
    api("io.cloudevents:cloudevents-core:${cloudEventVersion}")

    testImplementation project(":eventeria-messaging-json-jackson")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.assertj:assertj-core")
}
