plugins {
    id "eventeria.java-conventions"
    id "eventeria.verification-conventions"
    id "eventeria.spring-dependency-management-conventions"
    id "eventeria.publish-conventions"
}

dependencies {
    api project(":eventeria-domain")
    api project(":eventeria-messaging-json-jackson")
    api project(":eventeria-messaging-spring-integration")
    api project(":eventeria-messaging-spring-cloud-stream")

    api("org.springframework.cloud:spring-cloud-stream-binder-kafka")
    api("org.springframework.integration:spring-integration-kafka")

    compileOnly("org.springframework.boot:spring-boot-starter-data-redis")
    compileOnly("org.springframework.integration:spring-integration-redis")

    compileOnly("org.springframework.cloud:spring-cloud-stream-binder-kafka-streams")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
