plugins {
    id "eventeria.java-conventions"
    id "eventeria.verification-conventions"
    id "eventeria.spring-dependency-management-conventions"
    id "eventeria.publish-conventions"
}

dependencies {
    api project(":eventeria-timer-contract")
    api("org.springframework.integration:spring-integration-core")
}
