plugins {
    id "eventeria.java-conventions"
    id "eventeria.verification-conventions"
    id "eventeria.spring-dependency-management-conventions"
    id "eventeria.publish-conventions"
}

dependencies {
    api project(":eventeria-messaging-spring-cloud-stream")
    api project(":eventeria-messaging-contract-cloudevents")
    api("org.springframework.cloud:spring-cloud-stream-binder-kafka")
    api("org.springframework:spring-test")
}
