artifactId=eventeria-fake-spring-cloud-stream-binder-kafka
artifactName=Eventeria fake spring cloud stream binder kafka
artifactDescription=Eventeria fake inmemory kafka by spring cloud stream for testing.
