plugins {
    id "eventeria.java-conventions"
    id "eventeria.verification-conventions"
    id "eventeria.spring-dependency-management-conventions"
    id "eventeria.publish-conventions"
}

dependencies {
    api project(":eventeria-messaging")
    api("io.cloudevents:cloudevents-kafka:${cloudEventVersion}")

    testImplementation project(":eventeria-messaging-json-jackson")
    testImplementation("org.springframework.kafka:spring-kafka-test")
}
