plugins {
    id "eventeria.java-conventions"
    id "eventeria.verification-conventions"
    id "eventeria.spring-dependency-management-conventions"
    id "eventeria.publish-conventions"
}

dependencies {
    api project(":eventeria-messaging")
    api project(":eventeria-timer")

    compileOnly("org.springframework.boot:spring-boot-starter-data-redis")
}
