plugins {
    id "eventeria.java-conventions"
    id "eventeria.verification-conventions"
    id "eventeria.spring-dependency-management-conventions"
    id "eventeria.publish-conventions"
}

dependencies {
    api("jakarta.validation:jakarta.validation-api:3.0.2")

    testImplementation("org.hibernate.validator:hibernate-validator")
}
